{
  "name": "account-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "build": "if [ -d dist ]; then rm -Rf dist; fi && tsc",
    "lint": "tslint '{src/**/*.ts,test/**/*.ts}' --fix",
    "test": "NODE_ENV=test mocha",
    "test:coverage": "NODE_ENV=test nyc --reporter=text mocha",
    "prettier": "prettier \"src/**/*.ts\" --write",
    "start": "npm run build && node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr3w2/account-app.git"
  },
  "author": "Artem Kanaki",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gr3w2/account-app/issues"
  },
  "homepage": "https://github.com/gr3w2/account-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.7",
    "husky": "^1.3.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.18.2",
    "tslint": "^5.13.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint --fix",
      "prettier --write"
    ]
  }
}
